<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    /* Header and Navigation */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 20px;
        background-color: red;
        color: white;
    }
    header:hover{
        background-color: black;
        color:white;
    }
    .zom {
        font-size: 24px;
        text-align: center;
    }

    nav {
        display: flex;
        align-items: center;
    }

    /* Hamburger menu styles */
    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 30px;
        margin-left: auto;
    }

    .hamburger span {
        height: 3px;
        width: 100%;
        background-color: white;
        margin: 4px 0;
        transition: 0.3s;
    }

    /* Hide the checkbox */
    .menu-toggle {
        display: none;
    }

    /* Mobile menu hidden by default */
    .nav-links {
        list-style-type: none;
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: rgb(237, 62, 62);
        top: 60px;
        right: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .nav-links li {
        padding: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .nav-links li a {
        color: white;
        text-decoration: none;
    }
    .nav-links:hover{
        background-color:cornflowerblue;
        padding: 13px 8px;
    }

    /* Show the menu when the checkbox is checked */
    .menu-toggle:checked + .hamburger + .nav-links {
        display: flex;
    }

    /* Desktop view */
    @media (min-width: 768px) {
        .hamburger {
            display: none;
        }

        .nav-links {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            position: static;
            background: none;
        }

        .nav-links li {
            border: none;
            padding: 0 20px;
        }
    }

    /* Content styles */
    .parent {
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        padding: 20px;
    }

    .div {
        background-color: red;
        width: 300px;
        height: 300px;
        padding: 10px;
        color: white;
    }
    .div:hover{
        border: 3px solid black;
        background-color: cornflowerblue;
    }
    .img1 {
        width: 100%;
        height: 200px;
    }
    .img1:hover{
        border-radius: 50%;
        transform: scale(1.3,1.3);
    }

    .nme:hover {
       background-color: white;
       color:blue; 
       text-decoration: underline;
    }
    .b:hover{
        background-color: green;
        border: 2px solid black;
        transform: scale(1.3,1.3);
        text-decoration: underline;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        gap: 10px;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
    }

    .jublee {
        border: 2px solid black;
        text-align: center;
        color: aliceblue;
        background-color: hotpink;
    }
.jublee:hover{
    border: 3px solid black;
    background-color: green;
    transform: scale(1.3,1.3);
}
    .popular {
        text-align: center;
        text-decoration: underline;
    }
    footer{
        color:palevioletred;
        padding: 20px 0px;
    }
    /* Media Query for small screens */
    @media (max-width: 768px) {
        .parent {
            flex-direction: column;
            gap: 20px;
        }

        .div {
            max-width: 100%;
        }
    }

    /* Media Query for extra small screens */
    @media (max-width: 480px) {
        .header {
            flex-direction: column;
        }

        .hamburger {
            margin-left: 0;
        }

        .grid {
            grid-template-columns: 1fr;
        }
    }

</style>
</head>
<body>

<header>
    <h2 class="zom">Zomato</h2>
    <nav>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#items">Items</a></li>
            <li><a href="#loc">Place</a></li>
            <li><a href="#con">Contact Us</a></li>
        </ul>
    </nav>
</header>

<div class="parent" id="items">
    <div class="div">
        <img class="img1" src="https://clubmahindra.gumlet.io/blog/images/Samosa-resized.jpg?w=376&dpr=2.6" width="300px"">
        <center><p class="nme">Samosa <br>₹:150<br><input class="b" type="button" value="Order"></p></p></center>
    </div>
    <div class="div">
        <img class="img1" src="https://www.licious.in/blog/wp-content/uploads/2022/06/chicken-hyderabadi-biryani-01.jpg">
        <center><p class="nme"> Biryani <br>₹:500</br><input class="b" type="button" value="Order"></p></center>
    </div>
    <div class="div">
        <img class="img1" src="https://www.bitesbee.com/wp-content/uploads/2021/09/Chole-Bhature.jpg">
        <center><p class="nme">Poori <br>₹:50<br><input class="b" type="button" value="Order"></p></center>
    </div>
    <div class="div"><img class="img1" src="https://d2rdhxfof4qmbb.cloudfront.net/wp-content/uploads/20180821150600/Indian-Breakfast-1024x682.jpg"width="300px" height="180px"><center><p class="nme">Dosa <br>₹:50<br><input class="b" type="button" value="Order"></p></center></div>
    <div class="div"><img class="img1"src="https://i.pinimg.com/736x/2e/de/ef/2edeef2d617b6889e522709dc2b37761.jpg" width="300px"><center><p class="nme">Idli <br>₹:70<br><input class="b" type="button" value="Order"></p></center></div>
    <div class="div"><img class="img1" src="https://www.milkmaid.in/sites/default/files/2022-12/Chocolate-Ice-Cream-335x300.jpg" width="300px" height="200px"><center><p class="nme">Chocolate Ice-Cream <br>₹:150<br><input class="b" type="button" value="Order"></p></center></div>
    <div class="div"><img class="img1"src="https://icecreamfromscratch.com/wp-content/uploads/2022/05/Ice-Cream-Sundae-1.2-720x720.jpg" width="300px" height="200px"><center><p class="nme">Butterscoth <br>₹:250<br><input class="b" type="button" value="Order"></p></center></div>
    <div class="div"><img class="img1" src="https://img.freepik.com/free-photo/grilled-sandwich-with-bacon-fried-egg-tomato-lettuce-served-wooden-cutting-board_1150-42571.jpg" width="300px"><center><p class="nme"> Grilled Chese<br>₹:300<br><input class="b" type="button" value="Order"></p></center></div>
    <div class="div"><img class="img1"src="https://www.allrecipes.com/thmb/A1y6AQXf-MxES6OAjXzbAKfy2oY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2206436-d0018545bcb545b6b98c1a23659777cf.jpg" width="300px" height="200px"><center><p class="nme">Chese <br>₹:280<br><input class="b" type="button" value="Order"></p></center></div>
    <div class="div"><img class="img1"src="https://veenaazmanov.com/wp-content/uploads/2016/09/Easy-Shawarma-Chicken-Recipe22.png" width="300px" height="200px"><center><p class="nme">Chicken Shawarma<br>₹:280<br><input class="b" type="button" value="Order"></p></center></div>
    <div class="div"><img class="img1"src="https://www.healthyseasonalrecipes.com/wp-content/uploads/2019/12/greek-pizza-21-001.jpg" width="300px" height="200px"><center><p class="nme">Pizza<br>₹:380<br><input class="b" type="button" value="Order"></p></center></div>
</div>
</div>

<h2 class="popular">Locations</h2>
<div class="grid" id="loc">
    <div class="jublee">Jublee hills</div>
    <div class="jublee">Dilshuknagar</div>
    <div class="jublee">Banjara hills</div>
    <div class="jublee">Hitech city</div>
    <div class="jublee">KPHB</div>
    <div class="jublee">Ameerpet</div>
    <div class="jublee">Kukatpally</div>
    <div class="jublee">Begumpet</div>
</div>
 <footer id="con" style="background-color: skyblue">
    <center><p>www.swethafoods.com</p>
        <p>12345678</p></center>
 </footer>
</body>
</html>